<!doctype html>
<html>
<head>
  <title>fencing match</title>
  <meta name="viewport" content="width=device-width">
  <link href="/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
html {
  height: 100%;
}

body {
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  min-width: 750px;
}

header, footer {
  font-size: 24px;
  margin: 15px;
}

header {
  text-align: left;
}

#progress {
  float: right;
}

#keyboard {
  height: 0;
  opacity: 0.01;
  position: absolute;
  width: 0;
}

table {
  border-collapse: collapse;
  margin: 0 15px;
}

td {
  background-color: currentColor;
  border: 1px solid black;
  box-shadow: 0 0 0 1px black;
  position: relative;
  will-change: transform;
}

td sup {
  font-size: 10px;
  left: 0;
  position: absolute;
  top: -2px;
}

td div {
  font-family: monospace;
  font-size: 24px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}

td         { color: #666;  }
td sup     { color: #333;  }
td div     { color: #000;  }
.blank     { color: #fff;  }
.blank div { opacity: 0.5; }
.wall      { color: #000;  }

#reveal {
  font-size: inherit;
  padding: 0 10px;
}

abbr {
  border: 1px solid currentColor;
  display: inline-block;
  padding: 0 9px;
  position: relative;
}

#slider {
  width: 100%;
}

svg {
  bottom: 0;
  display: block;
  height: 80%;
  left: 0;
  margin: 10%;
  opacity: 0.25;
  position: absolute;
  transform: matrix(0, -1, -1, 0, 0, 0);
  width: 80%;
}

circle {
  animation-duration: inherit;
  animation-fill-mode: both;
  animation-name: lockout;
  animation-timing-function: linear;
  fill: none;
  stroke: black;
  stroke-width: 200;
}

@keyframes lockout {
  from { stroke-dasharray: 628 628; }
  to   { stroke-dasharray: 0 628; }
}

aside {
  display: flex;
  max-height: 100%;
  text-align: left;
}

ol {
  margin: 15px;
  overflow: auto;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 10px;
  position: relative;
  width: 250px;
}

ol:before {
  content: attr(id);
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
}

li    { opacity: 0.5; }
.done { opacity: 0.5; }
.open { opacity: 1;   }

[data-sel=clue]  { background-color: #ff0; }
[data-sel=cross] { background-color: #ffb; }

[data-sel=cell] {
  border: none;
  display: block;
  outline: 1.5px solid black;
  transform: scale(1.2);
  z-index: 1;
}

[data-sel=light] {
  background-image: repeating-linear-gradient(
      45deg, rgba(0, 0, 0, 0.15) 0% 5%, transparent 5% 12.5%);
  background-origin: border-box;
}

[data-dir]:before, [data-dir]:after {
  position: absolute;
  background: inherit;
  width: 10px;
  height: 10px;
  border: 2.5px none black;
}
[data-dir~=l]:before {
  content: "";
  left: -5px;
  top: 50%;
  transform-origin: top left;
  transform: scale(0.5, 1) rotate(-45deg);
  border-style: solid none none solid;
}
[data-dir~=r]:after {
  content: "";
  right: -5px;
  bottom: 50%;
  transform-origin: bottom right;
  transform: scale(0.5, 1) rotate(-45deg);
  border-style: none solid solid none;
}
[data-dir~=u]:before {
  content: "";
  top: -5px;
  right: 50%;
  transform-origin: top right;
  transform: scale(1, 0.5) rotate(-45deg);
  border-style: solid solid none none;
}
[data-dir~=d]:after {
  content: "";
  bottom: -5px;
  left: 50%;
  transform-origin: bottom left;
  transform: scale(1, 0.5) rotate(-45deg);
  border-style: none none solid solid;
}

form {
  display: flex;
}

#message {
  flex-grow: 1;
}

#dialogue {
  max-height: 120px;
  overflow: auto;
}

#dialogue div {
  text-align: left;
}

label {
  cursor: help;
  text-decoration: underline;
}

:checked ~ dl {
  display: none;
}
  </style>
</head>
<body>
  <aside class="bar">
    <ol id="across"></ol>
    <ol id="down"></ol>
  </aside>
  <main>
    <header>
      <span id="score"></span>
      <span id="total"></span>
      <div id="progress"></div>
      <input type="text" id="keyboard" autocomplete="off" spellcheck="false">
    </header>
    <table></table>
    <footer id="hints" style="display: none">
      <button id="reveal">reveal square</button>
      × <abbr></abbr>
    </footer>
    <footer id="log" style="display: none">
      <input type="range" min="0" max="0" id="slider">
    </footer>
    <section>
      <h3><label for="toggle">how to play</label></h3>
      <input type="checkbox" checked id="toggle" style="display: none">
      <dl>
        <dt>game</dt><dd>
          In this event, you'll <i>cross swords</i> with another team in a race
          to fill a crossword grid!
        </dd>
        <dt>visibility</dt><dd>
          You can see your starting corner, plus any clue that you have a
          letter in. You'll have to enter letters correctly to see more of
          the grid.
        </dd>
        <dt>navigating</dt><dd>
          Click in the grid or the list of clues to move around the grid. Type
          letters to guess (the cursor will automatically advance along the
          current clue).
        </dd>
        <dt>guessing</dt><dd>
          A correct guess claims that square for your color. An incorrect guess
          locks the square out for a little while. You can guess again after
          that, or the other team might get it in the meantime!
        </dd>
        <dt>hints</dt><dd>
          Click "reveal square" with a square selected to instantly claim it.
          Hints regenerate after 30 seconds, so don't be afraid to use them.
        </dd>
        <dt>victory</dt><dd>
          You can see your current score and a timer above the grid. If you
          claim a majority of the grid, or have more squares than your opponent
          when the timer runs out, you win!
        </dd>
        <dt>replay</dt><dd>
          After the game ends, you can use the slider at the bottom to replay
          all the moves.
        </dd>
      </dl>
    </section>
    <section>
      <div id="players"></div>
      <form>
        <input id="message" autocomplete="off" spellcheck="false">
        <button>chat</button>
      </form>
      <div id="dialogue"></div>
    </section>
  </main>
  <svg viewBox="0 0 400 400">
    <circle cx="200" cy="200" r="100"></circle>
  </svg>
  <script>
const svg = $('svg').remove();
let isDown = false;
let game;

function scrollClue(clue) {
  const [li] = clue;
  const [ol] = clue.parent();
  if (li.offsetTop < ol.scrollTop ||
      li.offsetTop + li.offsetHeight > ol.scrollTop + ol.clientHeight) {
    ol.scrollTop = li.offsetTop + (li.offsetHeight - ol.clientHeight) / 2;
  }
}

function selectClue(id) {
  const {status, dir, cells} = game.clues[id];
  if (!status) return false;
  if (isDown != (dir == 'down')) {
    scrollClue($(`#clue_${id}`).attr('data-sel', 'cross'));
    return false;
  }
  scrollClue($(`#clue_${id}`).attr('data-sel', 'clue'));
  for (const [y, x] of cells) {
    $(`#cell_${y}_${x}`).attr('data-sel', 'light');
  }
  return true;
}

function selectCell(y, x) {
  if (!checkCell(y, x)) return;
  const {clues} = game.cells[y][x];
  $('[data-sel]').attr('data-sel', null);
  $('[data-dir]').attr('data-dir', null);
  if (!clues.map(selectClue).some(n => n)) {
    isDown = !isDown;
    clues.forEach(selectClue);
  }
  const dirs = [];
  if (isDown) {
    if (checkCell(y - 1, x)) dirs.push('u');
    if (checkCell(y + 1, x)) dirs.push('d');
  } else {
    if (checkCell(y, x - 1)) dirs.push('l');
    if (checkCell(y, x + 1)) dirs.push('r');
  }
  $(`#cell_${y}_${x}`).attr({'data-sel': 'cell', 'data-dir': dirs.join(' ')});
  $('#keyboard').focus();
  checkHints();
}

function checkCell(y, x) {
  if (!game.cells[y] || !game.cells[y][x]) return false;
  const {status} = game.cells[y][x];
  return status && status != 'wall';
}

function handleKey(evt) {
  const [td] = $('[data-sel=cell]');
  if (!td || evt.altKey || evt.ctrlKey || evt.metakey) return;
  let [_, y, x] = td.id.split('_').map(Number);
  const key = evt.key || evt.originalEvent.data;
  if (/^[a-z]$/i.test(key)) {
    const {status, guess, timeout} = game.cells[y][x];
    if (status == 'blank') {
      if (timeout && timeout > Date.now()) return;
      socket.emit('guess', {y, x, key});
    } else if (guess != key.toUpperCase()) {
      return;
    }
    const [_, id] = $('[data-sel=clue]').attr('id').split('_');
    let ok = false;
    for (const [yy, xx] of [...game.clues[id].cells, ...game.clues[id].cells]) {
      if (ok && game.cells[yy][xx].status == 'blank') return selectCell(yy, xx);
      if (y == yy && x == xx) ok = true;
    }
    return;
  }
  if (document.activeElement == input) return;
  switch (evt.key) {
    case 'ArrowUp': isDown = true; if (checkCell(y - 1, x)) --y; break;
    case 'ArrowDown': isDown = true; if (checkCell(y + 1, x)) ++y; break;
    case 'ArrowLeft': isDown = false; if (checkCell(y, x - 1)) --x; break;
    case 'ArrowRight': isDown = false; if (checkCell(y, x + 1)) ++x; break;
    default: return;
  }
  selectCell(y, x);
  evt.preventDefault();
}

$(document).on('mousedown', 'td', evt => {
  const [_, y, x] = evt.currentTarget.id.split('_').map(Number);
  if ($(`#cell_${y}_${x}[data-sel=cell]`).length) isDown = !isDown;
  selectCell(y, x);
  evt.preventDefault();
}).on('mousedown', 'li', evt => {
  const [_, id] = evt.currentTarget.id.split('_');
  const {dir, cells} = game.clues[id];
  if (!cells || !cells.length) return;
  evt.preventDefault();
  isDown = dir == 'down';
  for (const [y, x] of cells) {
    if ($(`#cell_${y}_${x}[data-sel=cell]`).length) return selectCell(y, x);
  }
  for (const [y, x] of cells) {
    if (game.cells[y][x].status == 'blank') return selectCell(y, x);
  }
  selectCell(...cells[0]);
}).on('keydown', evt => {
  evt.keyCode == 229 ? $(document).one('textInput', handleKey) : handleKey(evt);
});
const [button] = $('#reveal').click(() => {
  const data = checkHints();
  if (data) socket.emit('guess', data);
  button.blur();
});
const [input] = $('#slider').on('input', () => {
  game = constructGame(+input.value);
  game.cells.forEach((row, y) => row.forEach((_, x) => makeCell(y, x)));
  game.clues.forEach((_, id) => makeClue(id));
  makeScore();
});

function constructGame(index) {
  if (index < 0) {
    const {log, total, start, time, winner, names} = game;
    const score = {};
    for (const side in game.score) score[side] = 0;
    return {
      cells: game.cells.map(row => row.map(_ => ({}))),
      clues: game.clues.map(({dir, index}) => ({dir, index})),
      log, score, total, start, time, winner, names,
    };
  }
  const entry = game.log[index--];
  if (entry.game) return entry.game;
  const {cells, clues, log, score, total, start, time, winner, names} =
      constructGame(index);
  entry.game = {
    cells: JSON.parse(JSON.stringify(cells)),
    clues: JSON.parse(JSON.stringify(clues)),
    log, score, total, start, time, winner, names,
  };
  for (const {type, hints, score, y, x, cell, id, clue} of entry.events) {
    switch (type) {
      case 'score': entry.game.score = score; break;
      case 'cell': entry.game.cells[y][x] = cell; break;
      case 'clue': entry.game.clues[id] = clue; break;
    }
  }
  return entry.game;
}

function makeTimeout(target, until, callback) {
  if (!until) return;
  const remaining = until - Date.now();
  if (remaining > 0) {
    svg.clone().css('animation-duration', `${remaining}ms`).appendTo(target);
  }
  if (callback) setTimeout(callback, remaining);
}

function makeCell(y, x) {
  const {status, index, guess, timeout} = game.cells[y][x];
  const td = $(`#cell_${y}_${x}`).attr('class', status || '');
  td.find('sup').text(index || '');
  td.find('div').text(guess || '');
  td.find('svg').remove();
  makeTimeout(td, timeout, checkHints);
}

function makeClue(id) {
  const {status, text} = game.clues[id];
  $(`#clue_${id}`).attr('class', status || '').text(text || '');
}

function makeLog(events) {
  if (!game.log) return $('#log').hide();
  $('#log').show();
  if (events) game.log.push({time: Date.now(), events});
  const end = !events || input.max == input.value;
  input.max = game.log.length - 1;
  if (end) $(input).val(input.max).trigger('input');
}

function makeHints() {
  if (!game.hints) return $('#hints').hide();
  $('#hints').show();
  const {count, next} = game.hints;
  checkHints();
  makeTimeout($('abbr').text(count), next, () => socket.emit('hints'));
}

function makeScore() {
  const score = $('#score').empty();
  for (const side in game.score) {
    score.append($('<span>').attr('class', side).text(game.score[side]), ' / ');
  }
}

function checkHints() {
  if (game.hints && game.hints.count > 0) {
    const [td] = $('[data-sel=cell]');
    if (td) {
      let [_, y, x] = td.id.split('_').map(Number);
      const {status, timeout} = game.cells[y][x];
      if (status == 'blank' && !(timeout && timeout > Date.now())) {
        button.disabled = false;
        return {y, x};
      }
    }
  }
  button.disabled = true;
}

const socket = io.connect({query: 'path=' + location.pathname});
let timer = null;
socket.on('state', data => {
  game = data;
  const table = $('table').empty();
  game.cells.forEach((row, y) => {
    const tr = $('<tr>').appendTo(table);
    row.forEach((cell, x) => {
      $('<td>').attr('id', `cell_${y}_${x}`).append($('<sup>'), $('<div>'))
          .appendTo(tr);
      makeCell(y, x);
    });
  });
  $('ol').empty();
  game.clues.forEach((clue, id) => {
    $('<li>').attr('id', `clue_${id}`).attr('value', clue.index)
        .appendTo(`#${clue.dir}`);
    makeClue(id);
  });
  makeLog();
  makeHints();
  makeScore();
  $('#total').text(game.total);
  const players = $('#players').empty();
  Object.entries(game.names).forEach(([side, name], i) => {
    if (i) players.append(' vs ');
    $('<span>').attr('class', side).text(name).appendTo(players);
  });
  clearInterval(timer);
  $('#progress').empty();
  if (game.winner) {
    $('#progress').append(
        $('<span>').attr('class', game.winner).text(game.winner), ' wins!');
  } else if (game.start) {
    timer = setInterval(() => {
      const diff = game.start + game.time - new Date;
      if (diff < 0) {
        clearInterval(timer);
        socket.emit('guess', {});
        alert("Time's up!");
        return;
      }
      let time = Math.floor(diff / 1000);
      let parts = [time % 60, (time /= 60) % 60, (time /= 60) % 24, time / 24];
      parts = parts.reverse().map(part => '' + Math.floor(part));
      while (parts[0] == '0') parts.shift();
      parts = parts.map((part, i) => i && part.length == 1 ? '0' + part : part);
      $('#progress').text(parts.join(':'));
    }, 250);
  }
});
socket.on('update', events => {
  if (game.log) return makeLog(events);
  for (const {type, hints, score, y, x, cell, id, clue} of events) {
    switch (type) {
      case 'hints': game.hints = hints; makeHints(); break;
      case 'score': game.score = score; makeScore(); break;
      case 'cell': game.cells[y][x] = cell; makeCell(y, x); break;
      case 'clue': game.clues[id] = clue; makeClue(id); break;
    }
  }
  checkHints();
});

$('form').submit(evt => {
  socket.emit('chat', $('#message').val());
  $('#message').val('');
  evt.preventDefault();
  return false;
}).on('keydown', evt => evt.stopPropagation());
socket.on('chat', ({side, name, message}) => {
  const [box] = $('#dialogue');
  const scroll = box.scrollTop + box.clientHeight == box.scrollHeight;
  $('<div>').append($('<span>').addClass(side).text(name), ': ', message)
      .appendTo(box);
  if (scroll) box.scrollTop = box.scrollHeight;
});
  </script>
</body>
</html>
